body {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--VeryDarkBlue);
    font-family: 'Lexend Deca', 'sans-serif';
}

.container {
    color: #fff;
    width: 81.2%;
    height: auto;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
}

.info {
    width: 50%;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1c1938;
    border-radius: 10px 0px 0px 10px;
}

.insghts {
    color: var(--SoftViolet);
}

p {
    font-size: 14px;
    line-height: 1.8;
    color: var(--SlightlyTransparentWhite);
    margin-top: 20px;
    margin-bottom: 50px;
}

.data {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.numbers {
    display: flex;
    flex-direction: column;
}

.numbers span:first-child {
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 10px;
    font-family: 'Inter', 'sans-serif' !important;
}

.numbers span:last-child {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    color: var(--SlightlyTransparentWhiting);
}

.image {
    background-image: url('/images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    border-radius: 0px 10px 10px 0px;
}

.bg {
    width: 100%;
    height: 100%;
    background-color: rgba(73, 23, 105, .7);
    opacity: .9;
    border-radius: 0px 10px 10px 0px;
}

@media (max-width: 1050px) {
    body {
        height: auto;
        margin-top: 50px;
    }
    .container {
        flex-direction: column-reverse;
        height: auto;
    }
    .info {
        width: 100%;
        height: auto;
        border-radius: 0px 0px 10px 10px;
        padding: 30px;
    }
    .image {
        border-radius: 10px 10px 0px 0px;
        background-image: url('/images/image-header-mobile.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 30vh;
    }
    p {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .numbers {
        margin-bottom: 25px;
    }
}

@media (max-width: 600px) {
    .container {
        width: 90%;
    }
    .info {
        align-items: center;
        text-align: center;
    }
    .info h1 {
        font-size: 28px;
        font-weight: 700;
        font-family: 'Inter', 'sans-serif' !important;
    }
    .data {
        flex-direction: column;
    }
    .image {
        height: 24vh;
    }
    .bg {
        border-radius: 10px 10px 0px 0px;
    }
}